import { useState } from "react";
import HomePage from "./pages/Home";
import PricingPage from "./pages/Pricing";

type Page = "home" | "pricing";

export default function App() {
  const [page, setPage] = useState<Page>("home");

  return (
    <div className="app-root">
      <header className="navbar">
        <div className="navbar-left">
          <span className="logo-dot" />
          <div>
            <div className="logo-text">LCForge AI</div>
            <div className="logo-tagline">Forge Robust Chromatography with AI</div>
          </div>
        </div>
        <nav className="navbar-nav">
          <button
            className={page === "home" ? "nav-link nav-link-active" : "nav-link"}
            onClick={() => setPage("home")}
          >
            Home
          </button>
          <button
            className={page === "pricing" ? "nav-link nav-link-active" : "nav-link"}
            onClick={() => setPage("pricing")}
          >
            Pricing
          </button>
        </nav>
      </header>

      <main className="main">
        {page === "home" && <HomePage />}
        {page === "pricing" && <PricingPage />}
      </main>

      <footer className="footer">
        <p>LCForge AI – Demo interface only. No real backend or payments are connected.</p>
      </footer>
    </div>
  );
}
